apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "effigeo-chart.fullname" . }}
  labels:
    {{- include "effigeo-chart.labels" . | nindent 4 }}
data:
  {{- range $key, $val := .Values.app.env.configmap }}
  {{ $key }}: "{{ $val }}"
  {{- end}}